<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="565" measuredH="616" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="283" y="106" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="356" y="219" w="136" h="34" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="343" y="373" w="149" h="35" measuredW="83" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Quiz</text>
      </controlProperties>
    </control>
  </controls>
</mockup>