<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="464" measuredH="612" mockupW="282" mockupH="510">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="206" y="166" w="235" h="410" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhone" x="182" y="102" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allBlack</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="249" y="341" w="149" h="35" measuredW="83" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Quiz</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="274" y="219" w="99" h="81" measuredW="500" measuredH="411" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./56651304_a85c58d7c3.jpg</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>